<!doctype html>
<html lang="en">
  <head>
  	<title>Table 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
    <header>
      <img src="./images/logo.png" alt="">
    </header>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Eventos</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Evento NÂ°/Fecha</th>
						      <th>Nombre</th>
						      <th>Tanda</th>
						      <th>Precio</th>
						      <th>Total Comprado</th>
						      <th>Editar</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">#001-23/9/22</th>
						      <td>Nygma Portals</td>
						      <td>Finalizada</td>
						      <td>$3000</td>
						      <td>$170000</td>
						      <td><a href="#" class="btn btn-secondary">Ver Stats</a></td>
						    </tr>

						    <tr>
						      <th scope="row">#002-2/12/22</th>
						      <td>Nygma Ritualis Antrum</td>
						      <td>Finalizada</td>
						      <td>$3000</td>
						      <td>$60000</td>
						      <td><a href="#" class="btn btn-secondary">Ver Stats</a></td>
						    </tr>

						    <tr>
						      <th scope="row">#003-6/5/23</th>
						      <td>Nygma Apocalypse</td>
						      <td>Finalizada</td>
						      <td>$5000</td>
						      <td>$250000</td>
						      <td><a href="#" class="btn btn-secondary">Ver Stats</a></td>
						    </tr>

						    <tr>
						      <th scope="row">#004-25/11/23</th>
						      <td>Nygma Cryo Library</td>
						      <td>1ra Tanda</td>
						      <td>$3500</td>
						      <td>$55.000</td>
						      <td><a href="#" class="btn btn-success">Editar</a></td>
						    </tr>

						     <tr>
						      <th scope="row">#004-30/3/24</th>
						      <td>Nygma Valley of Prosperity</td>
						      <td>EarlyBird</td>
						      <td>$3000</td>
						      <td>$0</td>
						      <td><a href="#" class="btn btn-warning">Programada</a></td>
						    </tr>

						     <tr>
						      <th scope="row">#005-No definida</th>
						      <td>Nygma ???</td>
						      <td>No definida</td>
						      <td>$0</td>
						      <td>$0</td>
						      <td><a href="#" class="btn btn-danger">Stand by</a></td>

						       <tr>
						      <th scope="row">#006-No definida</th>
						      <td>Nygma ???</td>
						      <td>No definida</td>
						      <td>$0</td>
						      <td>$0</td>
						      <td><a href="#" class="btn btn-danger">Stand by</a></td>
						    </tr>

						    <tr>
						      <th scope="row">#007-No definida</th>
						      <td>Nygma ???</td>
						      <td>No definida</td>
						      <td>$0</td>
						      <td>$0</td>
						      <td><a href="#" class="btn btn-danger">Stand by</a></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>
